{
    "manifest_version": 3,
    "name": "Speed Tube",
    "description": "Sets default playback speed at 2.0x and ctrl + down/up arrows decrease/increase speed",
    "version": "1.0",
    "icons" : {},
    "content_scripts": [
        {
            "js": [
                "/src/inject.js"
            ],
            "run_at": "document_start",
            "matches": [
                "https://www.youtube.com/*"
            ],
            "css": [
                "src/styles.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["/src/script.js"],
            "matches": ["https://www.youtube.com/*"]
        }
    ]
}